TIDStation/MainWindow.xaml

<Window x:Class="TIDStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:TIDStation.UI"
        xmlns:local="clr-namespace:TIDStation"
        xmlns:data="clr-namespace:TIDStation.Data"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        d:DataContext="{d:DesignInstance Type=data:Context, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"        
        Background="#00000000"
        AllowsTransparency="True"        
        SizeChanged="Window_SizeChanged"
        Foreground="White"        
        Title="TID Station" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#333333"/>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        <Style TargetType="ui:DecimalEntry">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,-1,0,-2"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="ui:Frequency">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,-1,0,-2"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="ui:NumEntry">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,-1,0,-2"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Foreground" Value="YellowGreen"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
        <Style TargetType="ui:PadButton">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="#151515"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#555555"/>
            <Setter Property="Margin" Value="2,2,2,2"/>
        </Style>
        <Style TargetType="ui:Option">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="YellowGreen"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="YellowGreen"/>
        </Style>
        <Style TargetType="ui:PadLabel">
            <Setter Property="Foreground" Value="#cccccc"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Border x:Name="MainBorder" IsEnabled="{Binding UiReady.Value}" CornerRadius="20" Background="#333333" BorderThickness="2" BorderBrush="#444444">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.02*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.02*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition />
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.01*"/>
                <RowDefinition />
                <RowDefinition Height="0.02*"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3" Background="#111111" BorderThickness="1" BorderBrush="#999999" CornerRadius="5">
                <Grid Margin="2,2,2,2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar  Value="{Binding Rssi.Value}" BorderThickness="0" Minimum="25" Maximum="270" BorderBrush="{x:Null}" Background="{x:Null}">
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF009999" Offset="0.002"/>
                                <GradientStop Color="#FFFF2222" Offset="0.781"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>
                    <Rectangle>
                        <Rectangle.Fill>
                            <VisualBrush TileMode="Tile" Viewport="0,0,9,30" ViewportUnits="Absolute" Viewbox="0,0,11,30" ViewboxUnits="Absolute">
                                <VisualBrush.Visual>
                                    <Grid>
                                        <Rectangle Fill="#202020" Width="5" Height="30"/>
                                    </Grid>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Viewbox Grid.Row="1" Stretch="Fill">
                        <TextBlock FontFamily="Courier New" Foreground="#FF876E16">
                                1     |     3     |     5     |     7     |     9     |    20+    |    40+    |   60+ 
                        </TextBlock>
                    </Viewbox>
                    <ui:PadButton Margin="3,0,0,0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" PadKey="18" Background="Black">
                        <ui:PadLabel FontSize="{Binding FontSize.Value[3]}">PTT</ui:PadLabel>
                    </ui:PadButton>
                </Grid>
            </Border>
            <Grid Grid.ColumnSpan="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="6.75*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="6.75*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="RadioMode" MouseLeftButtonDown="AppMode_MouseLeftButtonDown" Opacity="{Binding RadioOpc.Value}" Grid.Row="0" Grid.Column="0" Content="📡" FontSize="{Binding FontSize.Value[4]}"/>
                <Label x:Name="ChannelMode" MouseLeftButtonDown="AppMode_MouseLeftButtonDown" Opacity="{Binding ChannelOpc.Value}" Grid.Row="0" Grid.Column="1" Content="📖" FontSize="{Binding FontSize.Value[4]}"/>
                <Label x:Name="PowerMode" MouseLeftButtonDown="AppMode_MouseLeftButtonDown" Opacity="{Binding PowerOpc.Value}" Grid.Column="2" Content="📶" FontSize="{Binding FontSize.Value[4]}"/>
                <Label x:Name="TunerMode" MouseLeftButtonDown="AppMode_MouseLeftButtonDown" Opacity="{Binding TunerOpc.Value}" Grid.Row="0" Grid.Column="3" Content="📻" FontSize="{Binding FontSize.Value[4]}"/>
                <Label x:Name="FlashMode" MouseLeftButtonDown="AppMode_MouseLeftButtonDown" Opacity="{Binding FlashOpc.Value}" Grid.Column="5" Content="⚡" FontSize="{Binding FontSize.Value[4]}"/>
                <Label x:Name="AnalyzerMode" Opacity="{Binding AnalyserMode.Opacity}" MouseLeftButtonDown="AnalyzerMode_MouseLeftButtonDown" Grid.Column="4" Content="📊" FontSize="{Binding FontSize.Value[4]}"/>
                <Label IsHitTestVisible="False" HorizontalContentAlignment="Right" Grid.Column="6" FontWeight="Bold" Content="TID Station" FontSize="{Binding FontSize.Value[4]}"/>
                <Label IsHitTestVisible="False" HorizontalContentAlignment="Left" Grid.Column="8" FontWeight="Normal" Content="v0.37b nicsure 2024" FontSize="{Binding FontSize.Value[3.5]}"/>
                <Label x:Name="ShiftMode" MouseLeftButtonDown="ShiftMode_MouseLeftButtonDown" Opacity="{Binding ShiftMode.Opacity}" Grid.Column="9" Content="⎇" FontSize="{Binding FontSize.Value[5]}"/>
                <Label x:Name="ModulationSelect" MouseLeftButtonDown="ModulationSelect_MouseLeftButtonDown" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="10" Content="{Binding ModulationOverride.Value}" FontSize="{Binding FontSize.Value[4]}"/>
                <Label x:Name="MinimizeButton" MouseLeftButtonDown="MinimizeButton_MouseLeftButtonDown" FontWeight="Bold" Grid.Column="12" Content="─" FontSize="{Binding FontSize.Value[6]}"/>
                <Label x:Name="MaximizeButton" MouseLeftButtonDown="MaximizeButton_MouseLeftButtonDown" FontWeight="Bold" Grid.Column="13" Content="▢" FontSize="{Binding FontSize.Value[5]}"/>
                <Label x:Name="CloseButton" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown" FontWeight="Bold" Grid.Column="14" Content="❌" FontSize="{Binding FontSize.Value[4]}"/>
            </Grid>
            <Border Opacity="{Binding VfoOpacityA.Value}" Background="Black" Grid.Column="1" Grid.Row="1" CornerRadius="10" BorderBrush="{Binding VfoBorderA.Value}" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="1.15*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Label IsHitTestVisible="{Binding AllowEditA}" x:Name="PwrLabA" MouseLeftButtonDown="PwrLabA_MouseLeftButtonDown" Grid.Row="1" Grid.Column="1" Content="{Binding PwrLabelA.Value}" FontSize="{Binding FontSize.Value[5.75]}"/>
                    <Label IsHitTestVisible="{Binding AllowEditA}" x:Name="BwLabA" MouseLeftButtonDown="BwLabA_MouseLeftButtonDown" Grid.Row="1" Grid.Column="2" Content="{Binding BwLabelA.Value}" FontSize="{Binding FontSize.Value[5.75]}"/>
                    <Label x:Name="PttLabA" IsHitTestVisible="{Binding AllowEditA}" MouseLeftButtonDown="PttLab_MouseLeftButtonDown" Opacity="{Binding PttIdA.Opacity}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Content="{Binding PttIdALab.Value}" FontSize="{Binding FontSize.Value[5.75]}"/>
                    <Label x:Name="BusyLabA" IsHitTestVisible="{Binding AllowEditA}" MouseLeftButtonDown="BusyLab_MouseLeftButtonDown" Opacity="{Binding BusyLockA.Opacity}" Grid.Row="1" Grid.Column="5" Content="B" FontSize="{Binding FontSize.Value[5.75]}"/>



                    <Label x:Name="FqStpLabA" MouseLeftButtonDown="FqStpLabA_MouseLeftButtonDown" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Content="{Binding FrqStpLabelA.Value}" FontSize="{Binding FontSize.Value[4.5]}">
                        <Label.ContextMenu>
                            <ContextMenu Tag="NLC">
                                <MenuItem Header="Radio" Click="CustomStepA_Click" />
                                <Separator/>
                                <MenuItem Header="8.33" Click="CustomStepA_Click" />
                                <Separator/>
                                <MenuItem Header="0.01" Click="CustomStepA_Click" />
                                <MenuItem Header="0.02" Click="CustomStepA_Click" />
                                <MenuItem Header="0.05" Click="CustomStepA_Click" />
                                <MenuItem Header="0.10" Click="CustomStepA_Click" />
                                <MenuItem Header="0.25" Click="CustomStepA_Click" />
                                <MenuItem Header="0.50" Click="CustomStepA_Click" />
                                <MenuItem Header="1.00" Click="CustomStepA_Click" />
                                <MenuItem Header="2.00" Click="CustomStepA_Click" />
                            </ContextMenu>
                        </Label.ContextMenu>
                    </Label>
                    <Label IsHitTestVisible="{Binding AllowEditA}" Grid.Row="2" Grid.Column="1" Content="{Binding ToneRxA.Value}" FontSize="{Binding FontSize.Value[3.5]}">
                        <Label.ContextMenu>
                            <ui:ToneMenu>
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <EventSetter Event="Click" Handler="ToneMenuItemRxA_Click"/>
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ui:ToneMenu>
                        </Label.ContextMenu>
                    </Label>

                    <Viewbox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6" Stretch="Fill" >
                        <ui:Frequency IsHitTestVisible="{Binding AllowEditA}" x:Name="VfoRxA" Value="{Binding VfoRxA.Value, Mode=TwoWay}" />
                    </Viewbox>
                    <Label IsHitTestVisible="{Binding AllowEditA}" Grid.Row="3" Grid.Column="1" Content="{Binding ToneTxA.Value}" FontSize="{Binding FontSize.Value[3.5]}">
                        <Label.ContextMenu>
                            <ui:ToneMenu>
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <EventSetter Event="Click" Handler="ToneMenuItemTxA_Click"/>
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ui:ToneMenu>
                        </Label.ContextMenu>
                    </Label>
                    <Label IsHitTestVisible="{Binding AllowEditA}" x:Name="SpDrA" MouseLeftButtonDown="SpDrA_MouseLeftButtonDown" Grid.Row="3" Grid.Column="2" Content="{Binding SplitDirA.Value}" FontSize="{Binding FontSize.Value[5]}"/>
                    <Viewbox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5" Stretch="Fill" >
                        <ui:Frequency IsHitTestVisible="{Binding AllowEditA}" SelectedBrush="Aqua" MouseLeftButtonDown="VfoTxA_MouseLeftButtonDown" x:Name="VfoTxA" IsEditable="{Binding SplitTxA.Value}" Foreground="Yellow" Value="{Binding VfoTxA.Value, Mode=TwoWay}" />
                    </Viewbox>
                    <Label x:Name="ReverseALab" IsHitTestVisible="{Binding AllowEditA}" MouseLeftButtonDown="ReverseALab_MouseLeftButtonDown" HorizontalContentAlignment="Center" Grid.Row="4" Grid.Column="1" FontSize="{Binding FontSize.Value[5.75]}" Content="R" Opacity="{Binding ReverseA.Opacity}"/>

                    <Label x:Name="VfoChASel" MouseLeftButtonDown="VfoChASel_MouseLeftButtonDown" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" FontSize="{Binding FontSize.Value[5]}" Content="{Binding VfoChALabel.Value}"/>
                    <Label x:Name="ScLabA" IsHitTestVisible="{Binding AllowEditA}" MouseLeftButtonDown="ScLabA_MouseLeftButtonDown" Grid.Row="4" Grid.Column="2" Content="S" Opacity="{Binding ScrambleA.Opacity}" FontSize="{Binding FontSize.Value[5.75]}"/>

                    <ui:NumEntry Visibility="{Binding DenyEditA}" x:Name="ChannelEntryA" Grid.Row="4" Grid.Column="3"  Value="{Binding VfoChNumEnterA.Value, Mode=TwoWay}" FontSize="{Binding FontSize.Value[4.5]}" Content="{Binding VfoChNumALabel.Value, Mode=TwoWay}"/>
                </Grid>
            </Border>

            <Border Opacity="{Binding VfoOpacityB.Value}" Background="Black" Grid.Column="3" Grid.Row="1" CornerRadius="10" BorderBrush="{Binding VfoBorderB.Value}" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="1.15*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Label IsHitTestVisible="{Binding AllowEditB}" x:Name="PwrLabB" MouseLeftButtonDown="PwrLabB_MouseLeftButtonDown" Grid.Row="1" Grid.Column="1" Content="{Binding PwrLabelB.Value}" FontSize="{Binding FontSize.Value[5.75]}"/>
                    <Label IsHitTestVisible="{Binding AllowEditB}" x:Name="BwLabB" MouseLeftButtonDown="BwLabB_MouseLeftButtonDown" Grid.Row="1" Grid.Column="2" Content="{Binding BwLabelB.Value}" FontSize="{Binding FontSize.Value[5.75]}"/>
                    <Label x:Name="PttLabB" IsHitTestVisible="{Binding AllowEditB}" MouseLeftButtonDown="PttLab_MouseLeftButtonDown" Opacity="{Binding PttIdB.Opacity}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Content="{Binding PttIdBLab.Value}" FontSize="{Binding FontSize.Value[5.75]}"/>
                    <Label x:Name="BusyLabB" IsHitTestVisible="{Binding AllowEditB}"  MouseLeftButtonDown="BusyLab_MouseLeftButtonDown" Grid.Row="1" Grid.Column="5" Content="B" Opacity="{Binding BusyLockB.Opacity}" FontSize="{Binding FontSize.Value[5.75]}"/>


                    <Label x:Name="FqStpLabB" MouseLeftButtonDown="FqStpLabB_MouseLeftButtonDown" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Content="{Binding FrqStpLabelB.Value}" FontSize="{Binding FontSize.Value[4.5]}">
                        <Label.ContextMenu>
                            <ContextMenu Tag="NLC">
                                <MenuItem Header="Radio" Click="CustomStepB_Click" />
                                <Separator/>
                                <MenuItem Header="8.33" Click="CustomStepB_Click" />
                                <Separator/>
                                <MenuItem Header="0.01" Click="CustomStepB_Click" />
                                <MenuItem Header="0.02" Click="CustomStepB_Click" />
                                <MenuItem Header="0.05" Click="CustomStepB_Click" />
                                <MenuItem Header="0.10" Click="CustomStepB_Click" />
                                <MenuItem Header="0.25" Click="CustomStepB_Click" />
                                <MenuItem Header="0.50" Click="CustomStepB_Click" />
                                <MenuItem Header="1.00" Click="CustomStepB_Click" />
                                <MenuItem Header="2.00" Click="CustomStepB_Click" />
                            </ContextMenu>
                        </Label.ContextMenu>
                    </Label>
                    <Label IsHitTestVisible="{Binding AllowEditB}" Grid.Row="2" Grid.Column="1" Content="{Binding ToneRxB.Value}" FontSize="{Binding FontSize.Value[3.5]}">
                        <Label.ContextMenu>
                            <ui:ToneMenu>
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <EventSetter Event="Click" Handler="ToneMenuItemRxB_Click"/>
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ui:ToneMenu>
                        </Label.ContextMenu>
                    </Label>
                    <Viewbox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6" Stretch="Fill" >
                        <ui:Frequency IsHitTestVisible="{Binding AllowEditB}" x:Name="VfoRxB" Value="{Binding VfoRxB.Value, Mode=TwoWay}" />
                    </Viewbox>
                    <Label IsHitTestVisible="{Binding AllowEditB}" Grid.Row="3" Grid.Column="1" Content="{Binding ToneTxB.Value}" FontSize="{Binding FontSize.Value[3.5]}">
                        <Label.ContextMenu>
                            <ui:ToneMenu>
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <EventSetter Event="Click" Handler="ToneMenuItemTxB_Click"/>
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ui:ToneMenu>
                        </Label.ContextMenu>
                    </Label>
                    <Label IsHitTestVisible="{Binding AllowEditB}" x:Name="SpDrB" MouseLeftButtonDown="SpDrB_MouseLeftButtonDown" Grid.Row="3" Grid.Column="2" Content="{Binding SplitDirB.Value}" FontSize="{Binding FontSize.Value[5]}"/>
                    <Viewbox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5" Stretch="Fill" >
                        <ui:Frequency IsHitTestVisible="{Binding AllowEditB}" SelectedBrush="Aqua" MouseLeftButtonDown="VfoTxB_MouseLeftButtonDown" x:Name="VfoTxB" IsEditable="{Binding SplitTxB.Value}" Foreground="Yellow" Value="{Binding VfoTxB.Value, Mode=TwoWay}" />
                    </Viewbox>
                    <Label x:Name="ReverseBLab" IsHitTestVisible="{Binding AllowEditB}" MouseLeftButtonDown="ReverseBLab_MouseLeftButtonDown" HorizontalContentAlignment="Center" Grid.Row="4" Grid.Column="1" FontSize="{Binding FontSize.Value[5.75]}" Content="R" Opacity="{Binding ReverseB.Opacity}"/>
                    <Label x:Name="VfoChBSel" MouseLeftButtonDown="VfoChBSel_MouseLeftButtonDown" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" FontSize="{Binding FontSize.Value[5]}" Content="{Binding VfoChBLabel.Value}"/>
                    <Label x:Name="ScLabB" IsHitTestVisible="{Binding AllowEditB}" MouseLeftButtonDown="ScLabB_MouseLeftButtonDown" Grid.Row="4" Grid.Column="2" Content="S" Opacity="{Binding ScrambleB.Opacity}" FontSize="{Binding FontSize.Value[5.75]}"/>

                    <ui:NumEntry Visibility="{Binding DenyEditB}" x:Name="ChannelEntryB" Grid.Row="4" Grid.Column="3"  Value="{Binding VfoChNumEnterB.Value, Mode=TwoWay}" FontSize="{Binding FontSize.Value[4.5]}" Content="{Binding VfoChNumBLabel.Value}"/>
                </Grid>
            </Border>

            <Border Visibility="{Binding AnalyserMode.Visible}" Background="Black" Grid.Column="3" Grid.Row="1" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.75*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="{Binding FontSize.Value[3]}" Content="{Binding AnalyserHLabel.Value}" Foreground="Yellow" />
                    <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="{Binding FontSize.Value[3]}" Content="{Binding AnalyserFLabel.Value}" Foreground="Orange" />
                    <Label x:Name="StartFA" MouseLeftButtonDown="StartFA_MouseLeftButtonDown" IsHitTestVisible="{Binding AnalyserRun.Not}" Opacity="{Binding AnalyserRun.RevOpacity}" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="{Binding FontSize.Value[4]}" Content="START"/>
                    <Label x:Name="StopFA" MouseLeftButtonDown="StopFA_MouseLeftButtonDown" IsHitTestVisible="{Binding AnalyserRun.Value}" Opacity="{Binding AnalyserRun.Opacity}" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" FontSize="{Binding FontSize.Value[4]}" Content="STOP"/>
                    <Label x:Name="OnceFA" MouseLeftButtonDown="OnceFA_MouseLeftButtonDown" IsHitTestVisible="{Binding AnalyserRun.Not}" Opacity="{Binding AnalyserRun.RevOpacity}" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" FontSize="{Binding FontSize.Value[4]}" Content="ONCE"/>
                    <ui:DecimalEntry MouseLeftButtonDown="StepsEntry_MouseLeftButtonDown" x:Name="StepsEntry" IsHitTestVisible="{Binding AnalyserRun.Not}" Opacity="{Binding AnalyserRun.RevOpacity}" DecimalPlaces="0" WholeDigits="3" Minimum="10" Maximum="200" Foreground="Green" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3" FontSize="{Binding FontSize.Value[4]}" Value="{Binding AnalyserSteps.Value, Mode=TwoWay}"/>
                    <ui:BarGraph Grid.Row="1" Grid.ColumnSpan="4" x:Name="ScanGraph" BarCount="{Binding AnalyserSteps.Value}" />
                </Grid>
            </Border>

            <Border Padding="5,5,5,5" Background="#1e1e1e" Grid.Column="1" Grid.Row="5" CornerRadius="10" BorderBrush="#555555" BorderThickness="1">
                <Grid>
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <ui:PadButton Grid.Column="1" Grid.Row="0" PadKey="35">
                        <ui:PadLabel FontSize="{Binding FontSize.Value[7]}">1</ui:PadLabel>
                    </ui:PadButton>
                    <ui:PadButton Grid.Column="2" Grid.Row="0" PadKey="36">
                        <ui:PadLabel FontSize="{Binding FontSize.Value[7]}">2</ui:PadLabel>
                    </ui:PadButton>
                    <ui:PadButton Grid.Column="3" Grid.Row="0" PadKey="37">
                        <ui:PadLabel FontSize="{Binding FontSize.Value[7]}">3</ui:PadLabel>
                    </ui:PadButton>
                    <ui:PadButton Grid.Column="4" Grid.Row="0" PadKey="2">
                        <ui:PadLabel FontSize="{Binding FontSize.Value[7]}">🠘</ui:PadLabel>
                    </ui:PadButton>
                    <ui:PadButton Grid.Column="0" Grid.Row="0" PadKey="24">
                        <ui:PadLabel FontSize="{Binding FontSize.Value[7]}">⇧</ui:PadLabel>
                    </ui:PadButton>
                    <ui:PadButton Grid.Column="1" Grid.Row="1" PadKey="38">
                        <ui:PadLabel FontSize="{Binding FontSize.Value[7]}">4</ui:PadLabel>
                    </ui:PadButton>
                    <ui:PadButton Grid.Column="2" Grid.Row="1" PadKey="39">
                        <ui:PadLabel FontSize="{Binding FontSize.Value[7]}">5</ui:PadLabel>
                    </ui:PadButton>
                    <ui:PadButton Grid.Column="3" Grid.Row="1" PadKey="40">
                        <ui:PadLabel FontSize="{Binding FontSize.Value[7]}">6</ui:PadLabel>
                    </ui:PadButton>
                    <ui:PadButton Grid.Column="4" Grid.Row="1" PadKey="34">
                        <ui:PadLabel FontSize="{Binding FontSize.Value[7]}">0</ui:PadLabel>
                    </ui:PadButton>
                    <ui:PadButton Grid.Column="0" Grid.Row="1" PadKey="26">
                        <ui:PadLabel FontSize="{Binding FontSize.Value[7]}">⇩</ui:PadLabel>
                    </ui:PadButton>
                    <ui:PadButton Grid.Column="1" Grid.Row="2" PadKey="41">
                        <ui:PadLabel FontSize="{Binding FontSize.Value[7]}">7</ui:PadLabel>
                    </ui:PadButton>
                    <ui:PadButton Grid.Column="2" Grid.Row="2" PadKey="42">
                        <ui:PadLabel FontSize="{Binding FontSize.Value[7]}">8</ui:PadLabel>
                    </ui:PadButton>
                    <ui:PadButton Grid.Column="3" Grid.Row="2" PadKey="43">
                        <ui:PadLabel FontSize="{Binding FontSize.Value[7]}">9</ui:PadLabel>
                    </ui:PadButton>
                    <ui:PadButton Grid.Column="0" Grid.Row="2" PadKey="3">
                        <ui:PadLabel FontSize="{Binding FontSize.Value[7]}">⮀</ui:PadLabel>
                    </ui:PadButton>
                    <ui:PadButton Grid.Column="4" Grid.Row="2" PadKey="6">
                        <ui:PadLabel FontSize="{Binding FontSize.Value[7]}">↲</ui:PadLabel>
                    </ui:PadButton>
                    <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label IsHitTestVisible="{Binding OfflineMode.Value}" Opacity="{Binding OfflineModeOpacity.Value}" Grid.Column="0" MouseLeftButtonDown="LoadState_MouseLeftButtonDown" Content="📂" FontSize="{Binding FontSize.Value[3.5]}">
                            <Label.ToolTip>
                                <TextBlock>
                                    LOAD STATE 
                                    <LineBreak/>
                                    Loads in a previously saved configuration state.
                                </TextBlock>
                            </Label.ToolTip>
                        </Label>
                        <Label MouseLeftButtonDown="SaveState_MouseLeftButtonDown" Grid.Column="1" Content="💾" FontSize="{Binding FontSize.Value[3.5]}">
                            <Label.ToolTip>
                                <TextBlock>
                                    SAVE STATE 
                                    <LineBreak/>
                                    Saves the current configuration state to disk.
                                    <LineBreak/>
                                    Use this to backup your radio's confiuration
                                    <LineBreak/>
                                    after synchronizing the radio.
                                </TextBlock>
                            </Label.ToolTip>
                        </Label>
                        <Label IsHitTestVisible="{Binding OfflineMode.Value}" Opacity="{Binding OfflineModeOpacity.Value}" Grid.Column="2" Content="🡇" FontSize="{Binding FontSize.Value[3.5]}">
                            <Label.ToolTip>
                                <TextBlock>
                                    DOWNLOAD FROM RADIO 
                                    <LineBreak/>
                                    Fetches the config state from a radio
                                    <LineBreak/>
                                    connected on the selected serial port
                                </TextBlock>
                            </Label.ToolTip>
                            <Label.ContextMenu>
                                <ContextMenu ItemsSource="{Binding AvailPortsDownload}">
                                    <ContextMenu.ItemContainerStyle>
                                        <Style TargetType="MenuItem">
                                            <EventSetter Event="Click" Handler="RadioDown_Click"/>
                                        </Style>
                                    </ContextMenu.ItemContainerStyle>
                                </ContextMenu>
                            </Label.ContextMenu>
                        </Label>
                        <Label IsHitTestVisible="{Binding OfflineMode.Value}" Opacity="{Binding OfflineModeOpacity.Value}" Grid.Column="3" Content="🡅" FontSize="{Binding FontSize.Value[3.5]}">
                            <Label.ToolTip>
                                <TextBlock>
                                    UPLOAD TO RADIO 
                                    <LineBreak/>
                                    Writes the current configuration to a radio
                                    <LineBreak/>
                                    connected on the selected serial port
                                </TextBlock>
                            </Label.ToolTip>
                            <Label.ContextMenu>
                                <ContextMenu ItemsSource="{Binding AvailPortsUpload}">
                                    <ContextMenu.ItemContainerStyle>
                                        <Style TargetType="MenuItem">
                                            <EventSetter Event="Click" Handler="RadioUp_Click"/>
                                        </Style>
                                    </ContextMenu.ItemContainerStyle>
                                </ContextMenu>
                            </Label.ContextMenu>
                        </Label>
                    </Grid>
                    <Grid Margin="2,2,2,2" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3">
                        <Border Margin="18,3,18,3">
                            <Border.Background>
                                <ImageBrush ImageSource="/tidlogo.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                        <ProgressBar Opacity="0.75" x:Name="RadioRWPBar" Background="Transparent" BorderThickness="0" Value="0"/>
                    </Grid>
                </Grid>
            </Border>

            <Border Background="#222222" Grid.Column="3" Grid.Row="5" CornerRadius="10" BorderBrush="#555555" BorderThickness="1">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Foreground="#77dddd" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Content="Live Port" FontSize="{Binding FontSize.Value[4]}" />
                    <Label Foreground="#77dddd" Grid.Column="1" Grid.Row="0" Content="{Binding ComPort.Value}" FontSize="{Binding FontSize.Value[4]}">
                        <Label.ContextMenu>
                            <ContextMenu ItemsSource="{Binding AvailPorts}">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <EventSetter Event="Click" Handler="ComMenuItem_Click"/>
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>
                        </Label.ContextMenu>
                    </Label>
                    <ScrollViewer PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown" Margin="0,10,0,0" Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Content="Squelch" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Squelch Level" Grid.Column="1" Grid.Row="1" Model="{Binding Squelch}" Type="int" Options="0,1,2,3,4,5,6,7,8,9" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="2" Content="Backlight" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Backlight Timeout" Grid.Column="1" Grid.Row="2" Model="{Binding Backlight}" Type="int" Options="Cont;0, 5 s;1, 10 s;2, 15 s;3, 30 s;4" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="3" Content="Roger Beep" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Roger Beep" Grid.Column="1" Grid.Row="3" Model="{Binding Roger}" Type="int" Options="Off;0, Beep 1;2, Beep 2;4" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="4" Content="Dual Watch" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Dual Watch" Grid.Column="1" Grid.Row="4" Model="{Binding DualWatch}" Type="bool" Options="Off;False, On;True" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="5" Content="Batt Save" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Battery Save Ratio" Grid.Column="1" Grid.Row="5" Model="{Binding BattSave}" Type="int" Options="Off;1, 1:1;1, 1:2;2, 1:3;3, 1:4;4, 1:8;5" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="6" Content="Radio Lang" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Radio Language" Grid.Column="1" Grid.Row="6" Model="{Binding RadioLang}" Type="bool" Options="Chinese;False, English;True" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="7" Content="Voice Prompt" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Radio Voice Announcements" Grid.Column="1" Grid.Row="7" Model="{Binding VoicePrompt}" Type="bool" Options="Off;False, On;True" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="8" Content="Auto Lock" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Auto Locking" Grid.Column="1" Grid.Row="8" Model="{Binding AutoLock}" Type="bool" Options="Off;False, On;True" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="9" Content="Timeout" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Time out" Grid.Column="1" Grid.Row="9" Model="{Binding Timeout}" Type="int" Options="Off;0, 30 s;1, 60 s;2, 90 s;3, 120 s;4, 150 s;5, 180 s;6, 210 s;7" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="10" Content="Scan Add" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Scan Add" Grid.Column="1" Grid.Row="10" Model="{Binding ScanAdd}" Type="bool" Options="Off;False, On;True" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="11" Content="Scan Mode" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Scanner Mode" Grid.Column="1" Grid.Row="11" Model="{Binding Scanmode}" Type="int" Options="Time;0, Carrier;1, Search;2" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="12" Content="Priority TX" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Priority TX" Grid.Column="1" Grid.Row="12" Model="{Binding PriorityTx}" Type="bool" Options="Edit;False, Busy;True" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="13" Content="Sync" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Single VFO Mode" Grid.Column="1" Grid.Row="13" Model="{Binding Sync}" Type="bool" Options="On;False, Off;True" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="14" Content="Mic Gain" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Microphone Gain" Grid.Column="1" Grid.Row="14" Model="{Binding MicGain}" Type="int" Options="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="15" Content="Breath LED" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Breath LED Indicator" Grid.Column="1" Grid.Row="15" Model="{Binding BreathLed}" Type="int" Options="Off;0, 5 s;1, 10 s;2, 15 s;3, 30 s;4" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="16" Content="Beep" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Radio Key Beep" Grid.Column="1" Grid.Row="16" Model="{Binding Beep}" Type="bool" Options="On;True, Off;False" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="17" Content="Disp LCD" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="LCD Display Mode" Grid.Column="1" Grid.Row="17" Model="{Binding DispLcd}" Type="int" Options="None;0, RX;1, TX;2, RX+TX;3" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="18" Content="Chan Mode" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Channel Only Mode" Grid.Column="1" Grid.Row="18" Model="{Binding ChOnly}" Type="bool" Options="Chan Only;True, Chan+VFO;False" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="19" Content="VOX Gain" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="VOX Sensitivity" Grid.Column="1" Grid.Row="19" Model="{Binding VoxGain}" Type="int" Options="Off;0,1,2,3,4,5,Wide;6,Narrow;7" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="20" Content="VOX Delay" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="VOX Tail Delay" Grid.Column="1" Grid.Row="20" Model="{Binding VoxDelay}" Type="int" Options="1 s;0, 2 s;1, 3 s;2" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="21" Content="PF1 Short" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Button Short Press Function" Grid.Column="1" Grid.Row="21" Model="{Binding Pf1Short}" Type="int" Options="None;0 , FM Radio;1 , Lamp;2 , Monitor;3 , Tone;4 , Alarm;5 , Weather;6" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="22" Content="PF1 Long" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Button Long Press Function" Grid.Column="1" Grid.Row="22" Model="{Binding Pf1Long}" Type="int" Options="None;0 , FM Radio;1 , Lamp;2 , Monitor;3 , Tone;4 , Alarm;5 , Weather;6" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="23" Content="Pw On Mode" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Power On Mode" Grid.Column="1" Grid.Row="23" Model="{Binding PonMode}" Type="int" Options="Full;0 , Message;1 , Icon;2" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="24" Content="Pon Msg 1" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Power On Message Line 1" Grid.Column="1" Grid.Row="24" Model="{Binding PonMsg1}" Type="string" Options="input16" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="25" Content="Pon Msg 2" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Power On Message Line 2" Grid.Column="1" Grid.Row="25" Model="{Binding PonMsg2}" Type="string" Options="input16" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="26" Content="Pon Msg 3" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Power On Message Line 3" Grid.Column="1" Grid.Row="26" Model="{Binding PonMsg3}" Type="string" Options="input16" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="27" Content="Bluetooth" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Blueetooth Feature" Grid.Column="1" Grid.Row="27" Model="{Binding BlueTooth}" Type="bool" Options="On;True, Off;False" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="28" Content="Segment A" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Segment A" Grid.Column="1" Grid.Row="28" Model="{Binding SegmentA}" Type="bool" Options="On;True, Off;False" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="29" Content="Segment B" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Segment B" Grid.Column="1" Grid.Row="29" Model="{Binding SegmentB}" Type="bool" Options="On;True, Off;False" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="30" Content="Tone Monitor" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Tone Monitor" Grid.Column="1" Grid.Row="30" Model="{Binding ToneMonitor}" Type="bool" Options="On;True, Off;False" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="31" Content="Rep Tone" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Repeater Tone" Grid.Column="1" Grid.Row="31" Model="{Binding RepTone}" Type="int" Options="1000Hz;0, 1450Hz;1, 1750Hz;2, 2100Hz;3" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="32" Content="Radio Mode" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Radio Operating Mode" Grid.Column="1" Grid.Row="32" Model="{Binding RadioMode}" Type="int" Options="Unlocked;0, GMRS;1, HAM;2, GMRS+HAM;3" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="33" Content="TailTone Cancel" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Tail Tone Cancel" Grid.Column="1" Grid.Row="33" Model="{Binding TailToneCancel}" Type="bool" Options="Disabled;False, Enabled;True" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="34" Content="Remote Kill" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Remote Kill" Grid.Column="1" Grid.Row="34" Model="{Binding RemoteKill}" Type="bool" Options="Disabled;False, Enabled;True" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="35" Content="Remote HALO" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Remote Stun/HALO" Grid.Column="1" Grid.Row="35" Model="{Binding RemoteHalo}" Type="bool" Options="Disabled;False, Enabled;True" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="36" Content="Sound Control" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Sound Control" Grid.Column="1" Grid.Row="36" Model="{Binding SoundControl}" Type="int" Options="Off;0, 1;1, 2;2, 3;3, 4;4, 5;5, Full;6" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="37" Content="D-DCD" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="D-DCD" Grid.Column="1" Grid.Row="37" Model="{Binding DDCD}" Type="bool" Options="Disabled;False, Enabled;True" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="38" Content="DTMF Reset" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="DTMF Reset" Grid.Column="1" Grid.Row="38" Model="{Binding DtmfReset}" Type="int" Options="Off;0, 5 s;1, 10 s;2, 15 s;3" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="39" Content="Auto Answer" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Auto Answer" Grid.Column="1" Grid.Row="39" Model="{Binding AutoAnswer}" Type="int" Options="Disabled;0, Ring;1, Callback;2, Both;3" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="40" Content="Self ID" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Self ID" Grid.Column="1" Grid.Row="40" Model="{Binding SelfId}" Type="string" Options="dtmfi3" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="41" Content="Group Code" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Group Code" Grid.Column="1" Grid.Row="41" Model="{Binding GroupCode}" Type="string" Options="Off;,A,B,C,D,*,#" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="42" Content="DTMF Sidetone" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="DTMF Sidetone" Grid.Column="1" Grid.Row="42" Model="{Binding DtmfSidetone}" Type="bool" Options="Disabled;False, Enabled;True" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="43" Content="PTT-ID Start" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="PTT-ID on Start" Grid.Column="1" Grid.Row="43" Model="{Binding PttIdStart}" Type="string" Options="dtmfi7" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="44" Content="PTT-ID End" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="PTT-ID on End" Grid.Column="1" Grid.Row="44" Model="{Binding PttIdEnd}" Type="string" Options="dtmfi7" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="45" Content="HALO Code" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Stun/HALO Code"  Grid.Column="1" Grid.Row="45" Model="{Binding HaloCode}" Type="string" Options="dtmfi8" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="46" Content="Kill Code" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Kill Code" Grid.Column="1" Grid.Row="46" Model="{Binding KillCode}" Type="string" Options="dtmfi8" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="47" Content="Call Code 1" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Call Code 1" Grid.Column="1" Grid.Row="47" Model="{Binding CallCode1}" Type="string" Options="dtmfi16" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="47" Content="Call Code 2" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Call Code 2" Grid.Column="1" Grid.Row="47" Model="{Binding CallCode2}" Type="string" Options="dtmfi16" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="48" Content="Call Code 3" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Call Code 3" Grid.Column="1" Grid.Row="48" Model="{Binding CallCode3}" Type="string" Options="dtmfi16" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="49" Content="Call Code 4" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Call Code 4" Grid.Column="1" Grid.Row="49" Model="{Binding CallCode4}" Type="string" Options="dtmfi16" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="50" Content="Call Code 5" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Call Code 5" Grid.Column="1" Grid.Row="50" Model="{Binding CallCode5}" Type="string" Options="dtmfi16" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="51" Content="Call Code 6" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Call Code 6" Grid.Column="1" Grid.Row="51" Model="{Binding CallCode6}" Type="string" Options="dtmfi16" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="52" Content="Call Code 7" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Call Code 7" Grid.Column="1" Grid.Row="52" Model="{Binding CallCode7}" Type="string" Options="dtmfi16" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="53" Content="Call Code 8" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Call Code 8" Grid.Column="1" Grid.Row="53" Model="{Binding CallCode8}" Type="string" Options="dtmfi16" FontSize="{Binding FontSize.Value[4]}" />






                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="55" Content="AM Band" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="AM Band Enable" Grid.Column="1" Grid.Row="55" Model="{Binding AmBand}" Type="bool" Options="Disabled;False, Enabled;True" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="56" Content="200 TX" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Allow TX on 200MHz Band" Grid.Column="1" Grid.Row="56" Model="{Binding Tx200}" Type="bool" Options="No;False, Yes;True" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="57" Content="350 TX" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Allow TX on 350Mhz Band" Grid.Column="1" Grid.Row="57" Model="{Binding Tx350}" Type="bool" Options="No;False, Yes;True" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="58" Content="500 TX" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Allow TX on 500Mhz Band" Grid.Column="1" Grid.Row="58" Model="{Binding Tx500}" Type="bool" Options="No;False, Yes;True" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="59" Content="VHF From" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Bottom of VHF Band (MHz)" Grid.Column="1" Grid.Row="59" Model="{Binding VhfLow}" Type="string" Options="numbf5" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="60" Content="VHF To" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Top of VHF Band (MHz)" Grid.Column="1" Grid.Row="60" Model="{Binding VhfHigh}" Type="string" Options="numbf5" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="61" Content="UHF From" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Bottom of UHF Band (MHz)" Grid.Column="1" Grid.Row="61" Model="{Binding UhfLow}" Type="string" Options="numbf5" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="62" Content="UHF To" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="Top of UHF Band (MHz)" Grid.Column="1" Grid.Row="62" Model="{Binding UhfHigh}" Type="string" Options="numbf5" FontSize="{Binding FontSize.Value[4]}" />

                            <Label Foreground="#dddddd" FontWeight="Bold" Grid.Column="0" Grid.Row="63" Content="Brightness" FontSize="{Binding FontSize.Value[4]}" />
                            <ui:Option Tag="LCD Brightness" Grid.Column="1" Grid.Row="63" Model="{Binding Brightness}" Type="int" Options="Dim;4, 2;3, 3;2, 4;1, Bright;0" FontSize="{Binding FontSize.Value[4]}" />

                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>


            <Border Visibility="{Binding ChannelModeVis.Value}" Background="#333333" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="5">
                <DataGrid x:Name="ChannelGrid" Foreground="White" Background="Transparent" FontSize="{Binding FontSize.Value[3]}" ItemsSource="{Binding TestStuff.Value}">
                    <DataGrid.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Opacity" Value="0.75"/>
                        </Style>
                        <Style TargetType="{x:Type Button}" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
                            <Setter Property="Opacity" Value="0" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Margin" Value="0,0,5,0"/>
                        </Style>
                    </DataGrid.RowHeaderStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Margin" Value="5,0,5,10"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <Label Content="Frequency"/>
                            <TextBox x:Name="MenuFrequency" Width="100" KeyDown="FrequencyMenu_KeyDown"/>
                            <Separator/>
                            <MenuItem Header="Reverse">
                                <MenuItem Header="No" Click="ChannelEditMenu_Click" />
                                <MenuItem Header="Yes" Click="ChannelEditMenu_Click" />
                            </MenuItem>
                            <MenuItem Header="Power">
                                <MenuItem Header="Low" Click="ChannelEditMenu_Click" />
                                <MenuItem Header="High" Click="ChannelEditMenu_Click" />
                            </MenuItem>
                            <MenuItem Header="Bandwidth">
                                <MenuItem Header="Wide" Click="ChannelEditMenu_Click" />
                                <MenuItem Header="Narrow" Click="ChannelEditMenu_Click" />
                            </MenuItem>
                            <MenuItem Header="BusyLock">
                                <MenuItem Header="Off" Click="ChannelEditMenu_Click" />
                                <MenuItem Header="On" Click="ChannelEditMenu_Click" />
                            </MenuItem>
                            <ui:ToneSubMenu Header="ToneRX" Click="ChannelEditMenu_Click" />
                            <ui:ToneSubMenu Header="ToneTX" Click="ChannelEditMenu_Click" />
                            <MenuItem Header="Scan">
                                <MenuItem Header="Del" Click="ChannelEditMenu_Click" />
                                <MenuItem Header="Add" Click="ChannelEditMenu_Click" />
                            </MenuItem>
                            <MenuItem Header="Hop">
                                <MenuItem Header="Off" Click="ChannelEditMenu_Click" />
                                <MenuItem Header="On" Click="ChannelEditMenu_Click" />
                            </MenuItem>
                            <MenuItem Header="Scramble">
                                <MenuItem Header="Off" Click="ChannelEditMenu_Click" />
                                <MenuItem Header="On" Click="ChannelEditMenu_Click" />
                            </MenuItem>
                            <MenuItem Header="PttID">
                                <MenuItem Header="Off" Click="ChannelEditMenu_Click" />
                                <MenuItem Header="BoT" Click="ChannelEditMenu_Click" />
                                <MenuItem Header="EoT" Click="ChannelEditMenu_Click" />
                                <MenuItem Header="Both" Click="ChannelEditMenu_Click" />
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Clear" Click="ChannelEditMenu_Click"/>
                            <Separator/>
                            <MenuItem Header="Presets">
                                <MenuItem Header="GMRS" Click="ChannelEditMenu_Click"/>
                                <MenuItem Header="PMR446" Click="ChannelEditMenu_Click"/>
                                <MenuItem Header="CB UK" Click="ChannelEditMenu_Click"/>
                                <MenuItem Header="CB CEPT" Click="ChannelEditMenu_Click"/>
                                <MenuItem Header="NOAA" Click="ChannelEditMenu_Click"/>
                            </MenuItem>

                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Border>



            <Border IsVisibleChanged="PowerFrame_IsVisibleChanged" Visibility="{Binding PowerModeVis.Value}" Background="#333333" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.RowSpan="6" Grid.ColumnSpan="2" Margin="10,10,10,10" BorderThickness="1" BorderBrush="#777777" Background="Black" CornerRadius="20">
                        <DataGrid CellEditEnding="PowerGrid_CellEditEnding" x:Name="PowerGrid" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding FontSize.Value[3.5]}" LoadingRow="PowerGrid_LoadingRow" HeadersVisibility="All" ItemsSource="{Binding Powers.Value}" Background="Black" BorderBrush="{x:Null}" Foreground="White">
                            <DataGrid.Resources>
                                <Style TargetType="ScrollBar">
                                    <Setter Property="Background" Value="{x:Null}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Style>
                                <Style TargetType="{x:Type Button}" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
                                    <Setter Property="Opacity" Value="0" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Margin" Value="0,0,5,0"/>
                                </Style>
                            </DataGrid.RowHeaderStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="Yellow"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Margin" Value="5,0,5,10"/>
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>
                    </Border>
                    <Label HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="2" Content="UHF Calibrate" FontSize="{Binding FontSize.Value[4]}"/>
                    <Label HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="2" Content="VHF Calibrate" FontSize="{Binding FontSize.Value[4]}"/>
                    <ComboBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="10,10,10,10" ItemsSource="{Binding FreqAdj}" SelectedValue="{Binding UhfAdjLab.Value}" FontSize="{Binding FontSize.Value[6]}"/>
                    <ComboBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="3" Margin="10,10,10,10" ItemsSource="{Binding FreqAdj}" SelectedValue="{Binding VhfAdjLab.Value}" FontSize="{Binding FontSize.Value[6]}"/>
                    <Button Click="PowerReset_Click" Grid.Column="2" Grid.Row="4" Margin="8,8,8,8" Content="Reset" Foreground="#666666" FontWeight="Bold" FontSize="{Binding FontSize.Value[4.5]}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Click="PowerRevert_Click" Grid.Column="2" Grid.Row="5" Margin="8,8,8,8" Content="Revert" Foreground="#666666" FontWeight="Bold" FontSize="{Binding FontSize.Value[4.5]}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Click="PowerApply_Click" Grid.Column="3" Grid.Row="5" Margin="8,8,8,8" Content="Apply" Foreground="#666666" FontWeight="Bold" FontSize="{Binding FontSize.Value[4.5]}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>

            <Border Visibility="{Binding TunerModeVis.Value}" Background="#333333" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Margin="0,10,0,10" HorizontalAlignment="Center" FontSize="{Binding FontSize.Value[4]}" Foreground="White" Grid.RowSpan="6" ItemsSource="{Binding TunerStuff.Value}">
                        <DataGrid.Resources>
                            <Style TargetType="ScrollBar">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Opacity" Value="0.75"/>
                            </Style>
                            <Style TargetType="{x:Type Button}" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
                                <Setter Property="Opacity" Value="0" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="0,0,5,0"/>
                            </Style>
                        </DataGrid.RowHeaderStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="5,0,5,10"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>

                    <Label Grid.Column="1" Grid.Row="1" Content="Tuner Mode" FontWeight="Bold" FontSize="{Binding FontSize.Value[4]}"/>
                    <ui:Option Tag="Tuner Operation Mode" Grid.Column="2" Grid.Row="1" Model="{Binding TunerMode}" Type="bool" Options="Channel;True, VFO;False" FontSize="{Binding FontSize.Value[4]}" />

                    <Label Grid.Column="1" Grid.Row="2" Content="Selected Channel" FontWeight="Bold" FontSize="{Binding FontSize.Value[4]}"/>
                    <ui:Option Tag="Tuner Selected Channel" Grid.Column="2" Grid.Row="2" Model="{Binding TunerChan}" Type="int" Options="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25" FontSize="{Binding FontSize.Value[4]}" />

                    <Label Grid.Column="1" Grid.Row="3" Content="No Monitoring" FontWeight="Bold" FontSize="{Binding FontSize.Value[4]}"/>
                    <ui:Option Tag="Do Not Monitor Receive" Grid.Column="2" Grid.Row="3" Model="{Binding ForbidRec}" Type="bool" Options="No;False, Yes;True" FontSize="{Binding FontSize.Value[4]}" />

                    <Label Grid.Column="1" Grid.Row="4" Content="VFO Frequency" FontWeight="Bold" FontSize="{Binding FontSize.Value[4]}"/>
                    <ui:Option Tag="FM VFO Frequency (MHz)" Grid.Column="2" Grid.Row="4" Model="{Binding FmVfoFreq}" Type="string" Options="numbf5" FontSize="{Binding FontSize.Value[4]}" />

                </Grid>
            </Border>


            <Border Visibility="{Binding FlashModeVis.Value}" Background="#333333" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="4" FontWeight="Bold" FontSize="{Binding FontSize.Value[4]}">
                        <TextBlock TextAlignment="Center">
                            NOTE
                            <LineBreak/>
                            Flashing can fail and leave the radio unable
                            <LineBreak/>
                             to start. The radio is NOT BRICKED. Just 
                            <LineBreak/>
                            attempt to flash again until it works.
                        </TextBlock>
                    </Label>
                    <Label Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="{Binding FontSize.Value[4]}">
                        <TextBlock TextAlignment="Center">
                            Turn off radio. Select firmware file and serial port.
                            <LineBreak/>
                            Click Start, hold PTT then turn radio on.
                        </TextBlock>
                    </Label>
                    <TextBox FontSize="{Binding FontSize.Value[4]}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,5,5,5" Text="{Binding FlashFile.Value}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Click="FlashSave_Click" Grid.Column="3" Grid.Row="3" Margin="8,8,8,8" Content="Save" Foreground="#666666" FontWeight="Bold" FontSize="{Binding FontSize.Value[4.5]}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Click="FlashBrowse_Click" Grid.Column="3" Grid.Row="1" Margin="8,8,8,8" Content="Browse" Foreground="#666666" FontWeight="Bold" FontSize="{Binding FontSize.Value[4.5]}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Click="FlashStart_Click" Grid.Column="3" Grid.Row="5" Margin="8,8,8,8" Content="Start" Foreground="#666666" FontWeight="Bold" FontSize="{Binding FontSize.Value[4.5]}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Grid.Row="4" Grid.Column="0" Margin="0,0,5,0" Content="Patches" FontSize="{Binding FontSize.Value[4.5]}" HorizontalContentAlignment="Right"/>
                    <ComboBox SelectionChanged="PatchBox_SelectionChanged" ItemsSource="{Binding PatchList}" x:Name="PatchBox" FontWeight="Bold" Background="AntiqueWhite" Grid.Row="4" Grid.Column="1" FontSize="{Binding FontSize.Value[4.5]}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,5">
                    </ComboBox>
                    <TextBlock IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{Binding FontSize.Value[5]}" Grid.Row="4" Grid.Column="1" Foreground="#888888">Select</TextBlock>
                    <Label Grid.Row="4" Grid.Column="2" Margin="0,0,5,0" Content="Serial Port" FontSize="{Binding FontSize.Value[4.5]}" HorizontalContentAlignment="Right"/>
                    <ComboBox Grid.Row="4" Grid.Column="3" SelectedItem="{Binding FlashComPort.Value}" FontSize="{Binding FontSize.Value[4.5]}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,5" ItemsSource="{Binding AvailPorts}" />
                    <ProgressBar x:Name="FlashBar" Background="#50000000" Value="{Binding FlashProgress.Value}" BorderThickness="2" Grid.Row="5" Grid.ColumnSpan="3" Margin="2,5,2,5"/>
                    <TextBlock Text="{Binding FlashError.Value}" FontWeight="Bold" FontSize="{Binding FontSize.Value[4]}" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="5" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>



        </Grid>
    </Border>
</Window>
